{
	"name": "cordova-plugin-chooser",
	"version": "1.3.2",
	"description": "Cordova file chooser plugin",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyph/cordova-plugin-chooser.git"
	},
	"keywords": [
		"file",
		"chooser",
		"picker",
		"file-chooser",
		"android",
		"ios"
	],
	"author": "Cyph, Inc. <cordova-plugin-chooser@cyph.com> (https://github.com/cyph)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/cyph/cordova-plugin-chooser/issues"
	},
	"cordova": {
		"id": "cordova-plugin-chooser",
		"platforms": [
			"android",
			"ios"
		]
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
